// =============================================================================
// Пример 1: Привет, мир!
// Первая программа на языке "Троица"
// =============================================================================

// Простой вывод
печать("Привет, мир!")
печать("Добро пожаловать в T-9!")

// Переменные
пусть имя = "Троица"
печать("Язык программирования: " + имя)

// Числа
пусть число = 369
печать("Магическое число: " + число)

// Троичные значения
пусть да = Да
пусть нет = Нет
пусть может = Может

печать("Троичная логика:")
печать("  Да = " + да)
печать("  Нет = " + нет)
печать("  Может = " + может)

// Арифметика
пусть числоА = 3
пусть числоБ = 6
пусть числоВ = 9
печать("3 + 6 + 9 = " + (числоА + числоБ + числоВ))
печать("3 * 6 * 9 = " + (числоА * числоБ * числоВ))
