// =============================================================================
// Пример 2: Троичная логика
// Демонстрация операций с тритами
// =============================================================================

печать("=== Троичная логика ===")
печать("")

// Базовые значения
пусть да = Да
пусть нет = Нет
пусть может = Может

// Операция И (MIN)
печать("Операция И (MIN):")
печать("  Да и Да = " + (да и да))
печать("  Да и Может = " + (да и может))
печать("  Да и Нет = " + (да и нет))
печать("  Может и Может = " + (может и может))
печать("  Нет и Нет = " + (нет и нет))
печать("")

// Операция ИЛИ (MAX)
печать("Операция ИЛИ (MAX):")
печать("  Да или Да = " + (да или да))
печать("  Да или Может = " + (да или может))
печать("  Да или Нет = " + (да или нет))
печать("  Может или Нет = " + (может или нет))
печать("  Нет или Нет = " + (нет или нет))
печать("")

// Операция НЕ (инверсия)
печать("Операция НЕ:")
печать("  не Да = " + (не да))
печать("  не Может = " + (не может))
печать("  не Нет = " + (не нет))
печать("")

// Консенсус (согласие)
печать("Консенсус (согласие):")
печать("  консенсус(Да, Да) = " + консенсус(да, да))
печать("  консенсус(Нет, Нет) = " + консенсус(нет, нет))
печать("  консенсус(Да, Нет) = " + консенсус(да, нет))
печать("  консенсус(Да, Может) = " + консенсус(да, может))
печать("")

// Практический пример: голосование
печать("=== Пример: Голосование ===")
пусть голос1 = Да
пусть голос2 = Да
пусть голос3 = Может

пусть результат = консенсус(консенсус(голос1, голос2), голос3)
печать("Голоса: " + голос1 + ", " + голос2 + ", " + голос3)
печать("Консенсус: " + результат)
