// =============================================================================
// Пример 3: Умный дом — Климат-контроль
// Троичная логика для управления температурой
// =============================================================================

печать("=== Умный дом: Климат-контроль ===")
печать("")

// Целевая температура: 22 C
// Оценка: Да (холодно), Нет (жарко), Может (норма)

печать("Целевая температура: 22 C")
печать("")

// Гостиная: 18 C (холодно)
печать("Гостиная: 18 C")
пусть оценка1 = Да
печать("  Оценка: " + оценка1 + " (нужен обогрев)")
печать("")

// Спальня: 22 C (норма)
печать("Спальня: 22 C")
пусть оценка2 = Может
печать("  Оценка: " + оценка2 + " (температура в норме)")
печать("")

// Кухня: 26 C (жарко)
печать("Кухня: 26 C")
пусть оценка3 = Нет
печать("  Оценка: " + оценка3 + " (нужно охлаждение)")
печать("")

// Общая оценка дома (MIN - худший показатель определяет состояние)
печать("=== Общая оценка дома ===")
пусть общая = оценка1 и оценка2 и оценка3
печать("Результат: " + общая)

// MIN(Да, Может, Нет) = Нет
// Это означает, что есть критическая проблема (жарко в кухне)

если общая == Да {
    печать("Действие: Включить отопление во всём доме")
}
если общая == Нет {
    печать("Действие: Включить охлаждение")
}
если общая == Может {
    печать("Действие: Система в режиме ожидания")
}
