// =============================================================================
// Пример 4: Медицинская диагностика
// Троичная логика для оценки симптомов
// =============================================================================

печать("=== Медицинская диагностика ===")
печать("Троичная система оценки симптомов")
печать("")

// Оценка симптома:
// Да (+1) = симптом выражен
// Может (0) = симптом неопределён
// Нет (-1) = симптом отсутствует

// Пациент 1
печать("=== Пациент 1 ===")
пусть температура1 = Да
пусть давление1 = Может
пусть усталость1 = Да

печать("Температура: " + температура1 + " (повышенная)")
печать("Давление: " + давление1 + " (нормальное)")
печать("Усталость: " + усталость1 + " (есть)")

// Оценка риска через консенсус
пусть риск1 = консенсус(консенсус(температура1, давление1), усталость1)
печать("Оценка риска: " + риск1)

если риск1 == Да {
    печать("Рекомендация: ВЫСОКИЙ РИСК - требуется обследование")
}
если риск1 == Может {
    печать("Рекомендация: СРЕДНИЙ РИСК - наблюдение")
}
если риск1 == Нет {
    печать("Рекомендация: НИЗКИЙ РИСК - состояние стабильное")
}
печать("")

// Пациент 2
печать("=== Пациент 2 ===")
пусть температура2 = Нет
пусть давление2 = Нет
пусть усталость2 = Может

печать("Температура: " + температура2 + " (нормальная)")
печать("Давление: " + давление2 + " (нормальное)")
печать("Усталость: " + усталость2 + " (незначительная)")

пусть риск2 = консенсус(консенсус(температура2, давление2), усталость2)
печать("Оценка риска: " + риск2)

если риск2 == Нет {
    печать("Рекомендация: НИЗКИЙ РИСК - состояние стабильное")
}
если риск2 == Может {
    печать("Рекомендация: СРЕДНИЙ РИСК - наблюдение")
}
печать("")

// Пациент 3
печать("=== Пациент 3 ===")
пусть температура3 = Да
пусть давление3 = Да
пусть усталость3 = Да

печать("Температура: " + температура3 + " (повышенная)")
печать("Давление: " + давление3 + " (повышенное)")
печать("Усталость: " + усталость3 + " (сильная)")

пусть риск3 = консенсус(консенсус(температура3, давление3), усталость3)
печать("Оценка риска: " + риск3)

если риск3 == Да {
    печать("Рекомендация: ВЫСОКИЙ РИСК - требуется обследование")
}
