// =============================================================================
// Пример 5: Инвестиционный советник
// Троичная логика для принятия решений
// =============================================================================

печать("=== Инвестиционный советник ===")
печать("Троичная система оценки активов")
печать("")

// Оценка актива:
// Да (+1) = покупать
// Может (0) = держать
// Нет (-1) = продавать

// Актив 1: Акции технологической компании
печать("=== Актив: Акции технологической компании ===")
пусть тренд1 = Да
пусть волатильность1 = Может
пусть объём1 = Да

печать("Тренд: " + тренд1 + " (растущий)")
печать("Волатильность: " + волатильность1 + " (средняя)")
печать("Объём торгов: " + объём1 + " (высокий)")

пусть решение1 = консенсус(консенсус(тренд1, волатильность1), объём1)
печать("РЕШЕНИЕ: " + решение1)

если решение1 == Да {
    печать("Рекомендация: ПОКУПАТЬ")
}
если решение1 == Может {
    печать("Рекомендация: ДЕРЖАТЬ")
}
если решение1 == Нет {
    печать("Рекомендация: ПРОДАВАТЬ")
}
печать("")

// Актив 2: Облигации
печать("=== Актив: Облигации ===")
пусть тренд2 = Может
пусть волатильность2 = Да
пусть объём2 = Может

печать("Тренд: " + тренд2 + " (боковой)")
печать("Волатильность: " + волатильность2 + " (низкая - хорошо)")
печать("Объём торгов: " + объём2 + " (средний)")

пусть решение2 = консенсус(консенсус(тренд2, волатильность2), объём2)
печать("РЕШЕНИЕ: " + решение2)

если решение2 == Может {
    печать("Рекомендация: ДЕРЖАТЬ - ждать ясности")
}
печать("")

// Актив 3: Криптовалюта
печать("=== Актив: Криптовалюта ===")
пусть тренд3 = Да
пусть волатильность3 = Нет
пусть объём3 = Да

печать("Тренд: " + тренд3 + " (растущий)")
печать("Волатильность: " + волатильность3 + " (высокая - плохо)")
печать("Объём торгов: " + объём3 + " (очень высокий)")

пусть решение3 = консенсус(консенсус(тренд3, волатильность3), объём3)
печать("РЕШЕНИЕ: " + решение3)

если решение3 == Может {
    печать("Рекомендация: ДЕРЖАТЬ - высокий риск, но потенциал")
}
