// =============================================================================
// Пример 6: Промышленный мониторинг
// Троичная логика для контроля оборудования
// =============================================================================

печать("=== Промышленный мониторинг ===")
печать("Система контроля состояния оборудования")
печать("")

// Состояние датчика:
// Да (+1) = норма
// Может (0) = предупреждение
// Нет (-1) = критическое

// Станок 1: Токарный
печать("=== Станок #1: Токарный ===")
пусть темп1 = Да
пусть вибр1 = Да
пусть давл1 = Да

печать("Температура: " + темп1 + " (65/100 C - норма)")
печать("Вибрация: " + вибр1 + " (3 мм/с - норма)")
печать("Давление: " + давл1 + " (98/100 бар - норма)")

пусть состояние1 = темп1 и вибр1 и давл1
печать("СОСТОЯНИЕ: " + состояние1)

если состояние1 == Да {
    печать("Действие: Продолжать работу")
}
печать("")

// Станок 2: Фрезерный
печать("=== Станок #2: Фрезерный ===")
пусть темп2 = Может
пусть вибр2 = Может
пусть давл2 = Да

печать("Температура: " + темп2 + " (82/100 C - предупреждение)")
печать("Вибрация: " + вибр2 + " (7 мм/с - предупреждение)")
печать("Давление: " + давл2 + " (95/100 бар - норма)")

пусть состояние2 = темп2 и вибр2 и давл2
печать("СОСТОЯНИЕ: " + состояние2)

если состояние2 == Может {
    печать("Действие: Запланировать техобслуживание")
}
печать("")

// Станок 3: Шлифовальный
печать("=== Станок #3: Шлифовальный ===")
пусть темп3 = Нет
пусть вибр3 = Нет
пусть давл3 = Нет

печать("Температура: " + темп3 + " (95/100 C - критическое)")
печать("Вибрация: " + вибр3 + " (12 мм/с - критическое)")
печать("Давление: " + давл3 + " (78/100 бар - критическое)")

пусть состояние3 = темп3 и вибр3 и давл3
печать("СОСТОЯНИЕ: " + состояние3)

если состояние3 == Нет {
    печать("Действие: ОСТАНОВИТЬ! Требуется ремонт")
}
печать("")

// Сводка по цеху
печать("=== Сводка по цеху ===")
пусть общее = состояние1 и состояние2 и состояние3
печать("Общее состояние: " + общее)

если общее == Да {
    печать("Цех работает в штатном режиме")
}
если общее == Может {
    печать("Требуется внимание к некоторому оборудованию")
}
если общее == Нет {
    печать("ВНИМАНИЕ: Есть критические проблемы!")
}
