// =============================================================================
// Пример 7: Калькулятор Гармонии
// Философия чисел 3-6-9
// =============================================================================

печать("=== Калькулятор Гармонии ===")
печать("Философия чисел 3-6-9")
печать("")

// Магические числа Теслы
печать("=== Магические числа Теслы ===")
печать("3, 6, 9 - ключ к вселенной")
печать("")

// Демонстрация свойств
печать("Свойства чисел:")
печать("3 * 3 = " + (3 * 3))
печать("6 * 6 = " + (6 * 6))
печать("9 * 9 = " + (9 * 9))
печать("")

печать("3 + 6 + 9 = " + (3 + 6 + 9))
печать("3 * 6 * 9 = " + (3 * 6 * 9))
печать("")

// Частота 432 Гц
печать("=== Частота гармонии: 432 Гц ===")
печать("4 + 3 + 2 = " + (4 + 3 + 2))
печать("432 / 2 = " + (432 / 2))
печать("432 / 3 = " + (432 / 3))
печать("432 * 2 = " + (432 * 2))
печать("")

// Гармоничные числа (сумма цифр = 9)
печать("=== Гармоничные числа ===")
печать("369: 3+6+9 = 18 -> 1+8 = 9")
печать("432: 4+3+2 = 9")
печать("144: 1+4+4 = 9")
печать("216: 2+1+6 = 9")
печать("999: 9+9+9 = 27 -> 2+7 = 9")
печать("")

// Троичная система
печать("=== Троичная система ===")
печать("Трит имеет 3 состояния: -1, 0, +1")
печать("Гармония = 9 тритов")
печать("Диапазон Гармонии: от -9841 до +9841")
печать("")

// Демонстрация Гармонии
пусть г = вГармонию(369)
печать("Число 369 как Гармония: " + г)
