// =============================================================================
// Пример 8: Система консенсусного голосования
// Троичная демократия
// =============================================================================

печать("=== Система консенсусного голосования ===")
печать("Троичная демократия: Да / Нет / Воздержался")
печать("")

// В троичной системе голосования:
// Да (+1) = За
// Нет (-1) = Против
// Может (0) = Воздержался

// Голосование 1: Чёткое большинство
печать("=== Голосование 1: Новый проект ===")
пусть г1_1 = Да
пусть г1_2 = Да
пусть г1_3 = Да
пусть г1_4 = Да
пусть г1_5 = Нет
пусть г1_6 = Нет
пусть г1_7 = Может

печать("Голоса: Да, Да, Да, Да, Нет, Нет, Может")
печать("За: 4, Против: 2, Воздержались: 1")
печать("Результат: ПРИНЯТО (большинство за)")
печать("")

// Голосование 2: Отклонение
печать("=== Голосование 2: Сокращение бюджета ===")
пусть г2_1 = Нет
пусть г2_2 = Нет
пусть г2_3 = Нет
пусть г2_4 = Да
пусть г2_5 = Может
пусть г2_6 = Может

печать("Голоса: Нет, Нет, Нет, Да, Может, Может")
печать("За: 1, Против: 3, Воздержались: 2")
печать("Результат: ОТКЛОНЕНО (большинство против)")
печать("")

// Голосование 3: Неопределённость
печать("=== Голосование 3: Спорный вопрос ===")
пусть г3_1 = Да
пусть г3_2 = Да
пусть г3_3 = Нет
пусть г3_4 = Нет
пусть г3_5 = Может
пусть г3_6 = Может
пусть г3_7 = Может

печать("Голоса: Да, Да, Нет, Нет, Может, Может, Может")
печать("За: 2, Против: 2, Воздержались: 3")
печать("Результат: ТРЕБУЕТСЯ ПОВТОРНОЕ ГОЛОСОВАНИЕ")
печать("")

// Демонстрация консенсуса
печать("=== Поиск консенсуса ===")
пусть голос1 = Да
пусть голос2 = Да
пусть голос3 = Может
пусть голос4 = Нет

печать("Голос 1: " + голос1)
печать("Голос 2: " + голос2)
печать("Голос 3: " + голос3)
печать("Голос 4: " + голос4)
печать("")

пусть к12 = консенсус(голос1, голос2)
пусть к34 = консенсус(голос3, голос4)
пусть итог = консенсус(к12, к34)

печать("консенсус(1, 2) = " + к12)
печать("консенсус(3, 4) = " + к34)
печать("Итоговый консенсус = " + итог)
печать("")

если итог == Да {
    печать("Консенсус достигнут: ЗА")
}
если итог == Нет {
    печать("Консенсус достигнут: ПРОТИВ")
}
если итог == Может {
    печать("Консенсус не достигнут - требуется обсуждение")
}
