// =============================================================================
// AI Decision Making - Принятие решений с неопределённостью
// =============================================================================

печать("=== AI Модерация контента ===")
печать("Троичная логика вместо бинарной")
печать("")

// Тест 1: Явный спам
печать("Сообщение 1: Купи виагру дешево")
пусть т1 = Да
пусть с1 = Да
пусть о1 = Да
пусть р1 = консенсус(т1, консенсус(с1, о1))
печать("  Токсичность: " + т1 + ", Спам: " + с1 + ", Оффтоп: " + о1)
печать("  Оценка: " + р1)
если р1 == Да {
    печать("  -> ЗАБЛОКИРОВАТЬ")
}

// Тест 2: Нормальное сообщение
печать("")
печать("Сообщение 2: Отличная статья, спасибо!")
пусть т2 = Нет
пусть с2 = Нет
пусть о2 = Нет
пусть р2 = консенсус(т2, консенсус(с2, о2))
печать("  Токсичность: " + т2 + ", Спам: " + с2 + ", Оффтоп: " + о2)
печать("  Оценка: " + р2)
если р2 == Нет {
    печать("  -> ПРОПУСТИТЬ")
}

// Тест 3: Неоднозначное сообщение
печать("")
печать("Сообщение 3: Лучший продукт, ссылка в профиле")
пусть т3 = Нет
пусть с3 = Может
пусть о3 = Может
пусть р3 = консенсус(т3, консенсус(с3, о3))
печать("  Токсичность: " + т3 + ", Спам: " + с3 + ", Оффтоп: " + о3)
печать("  Оценка: " + р3)
если р3 == Может {
    печать("  -> НА РУЧНУЮ ПРОВЕРКУ")
}

печать("")
печать("=== Вывод ===")
печать("Бинарная: заблокировать ИЛИ пропустить")
печать("Троичная: сомнительное -> на проверку человеку")
