// =============================================================================
// Fault Tolerance - Отказоустойчивые распределённые системы
// =============================================================================

печать("=== Отказоустойчивая система ===")
печать("Консенсус между репликами")
печать("")

// Состояния: Да = работает, Нет = упал, Может = таймаут

// Сценарий 1: Все серверы работают
печать("Сценарий 1: Нормальная работа")
пусть а1 = Да
пусть б1 = Да
пусть в1 = Да
пусть с1 = консенсус(консенсус(а1, б1), в1)
печать("  Сервер A: " + а1 + ", B: " + б1 + ", C: " + в1)
печать("  Статус кластера: " + с1)
если с1 == Да {
    печать("  -> Кластер здоров")
}

// Сценарий 2: Один сервер не отвечает
печать("")
печать("Сценарий 2: Таймаут одного сервера")
пусть а2 = Да
пусть б2 = Да
пусть в2 = Может
пусть с2 = консенсус(консенсус(а2, б2), в2)
печать("  Сервер A: " + а2 + ", B: " + б2 + ", C: " + в2)
печать("  Статус кластера: " + с2)
если с2 == Может {
    печать("  -> Требуется диагностика")
}

// Сценарий 3: Два сервера упали
печать("")
печать("Сценарий 3: Два сервера упали")
пусть а3 = Да
пусть б3 = Нет
пусть в3 = Нет
пусть с3 = консенсус(консенсус(а3, б3), в3)
печать("  Сервер A: " + а3 + ", B: " + б3 + ", C: " + в3)
печать("  Статус кластера: " + с3)
если с3 == Нет {
    печать("  -> АВАРИЯ! Запуск восстановления")
}

// Сценарий 4: Split-brain
печать("")
печать("Сценарий 4: Split-brain (разделение сети)")
пусть а4 = Да
пусть б4 = Нет
пусть в4 = Может
пусть с4 = консенсус(консенсус(а4, б4), в4)
печать("  Сервер A: " + а4 + ", B: " + б4 + ", C: " + в4)
печать("  Статус кластера: " + с4)
если с4 == Может {
    печать("  -> Ждём, не паникуем")
}

печать("")
печать("=== Преимущество ===")
печать("Бинарная: паника при любом сбое")
печать("Троичная: различает сбой и неопределённость")
