// =============================================================================
// Credit Scoring - Кредитный скоринг с троичной логикой
// =============================================================================

печать("=== Кредитный скоринг ===")
печать("Оценка заёмщика с учётом неопределённости")
печать("")

// Да = хороший показатель, Нет = плохой, Может = нет данных

// Заёмщик 1: Идеальный клиент
печать("Заёмщик 1: Иван, 35 лет, IT-директор")
пусть и1 = Да
пусть д1 = Да
пусть з1 = Да
пусть р1 = консенсус(консенсус(и1, д1), з1)
печать("  История: " + и1 + ", Доход: " + д1 + ", Залог: " + з1)
печать("  Риск: " + р1)
если р1 == Да {
    печать("  -> ОДОБРИТЬ (низкий риск)")
}

// Заёмщик 2: Проблемный клиент
печать("")
печать("Заёмщик 2: Пётр, 28 лет, безработный")
пусть и2 = Нет
пусть д2 = Нет
пусть з2 = Нет
пусть р2 = консенсус(консенсус(и2, д2), з2)
печать("  История: " + и2 + ", Доход: " + д2 + ", Залог: " + з2)
печать("  Риск: " + р2)
если р2 == Нет {
    печать("  -> ОТКАЗАТЬ (высокий риск)")
}

// Заёмщик 3: Новый клиент
печать("")
печать("Заёмщик 3: Анна, 22 года, первая работа")
пусть и3 = Может
пусть д3 = Да
пусть з3 = Может
пусть р3 = консенсус(консенсус(и3, д3), з3)
печать("  История: " + и3 + ", Доход: " + д3 + ", Залог: " + з3)
печать("  Риск: " + р3)
если р3 == Может {
    печать("  -> ЗАПРОСИТЬ ДОП. ДОКУМЕНТЫ")
}

// Заёмщик 4: Предприниматель
печать("")
печать("Заёмщик 4: Сергей, 45 лет, бизнес")
пусть и4 = Да
пусть д4 = Может
пусть з4 = Да
пусть р4 = консенсус(консенсус(и4, д4), з4)
печать("  История: " + и4 + ", Доход: " + д4 + ", Залог: " + з4)
печать("  Риск: " + р4)
если р4 == Может {
    печать("  -> ЗАПРОСИТЬ СПРАВКУ О ДОХОДАХ")
}

печать("")
печать("=== Итог ===")
печать("Троичная логика снижает ошибки")
печать("Неуверенность -> запрос данных, не случайное решение")
