// =============================================================================
// Пример 12: Математические функции в Троице
// =============================================================================
// Демонстрация тригонометрических, логарифмических и других функций
// Все вычисления используют троичную арифметику с плавающей точкой

// --- Константы ---
печать("=== Математические константы ===")
печать("pi = ", пи())
печать("e  = ", е())
печать("phi = ", фи())
печать("Трибоначчиева константа = ", триб_константа())

// --- Квадратный корень ---
печать("")
печать("=== Квадратный корень ===")
печать("корень(4) = ", корень(4))
печать("корень(9) = ", корень(9))
печать("корень(2) = ", корень(2))
печать("корень(369) = ", корень(369))

// --- Тригонометрия ---
печать("")
печать("=== Тригонометрические функции ===")

// Синус
печать("син(0) = ", син(0))
пусть пи2 = вещ_делить(пи(), 2)
печать("син(pi/2) = ", син(пи2))
печать("син(pi) = ", син(пи()))

// Косинус
печать("кос(0) = ", кос(0))
печать("кос(pi/2) = ", кос(пи2))
печать("кос(pi) = ", кос(пи()))

// Тангенс
печать("тан(0) = ", тан(0))
пусть пи4 = вещ_делить(пи(), 4)
печать("тан(pi/4) = ", тан(пи4))

// --- Экспонента и логарифм ---
печать("")
печать("=== Экспонента и логарифм ===")
печать("эксп(0) = ", эксп(0))
печать("эксп(1) = e = ", эксп(1))
печать("эксп(2) = ", эксп(2))

печать("лн(1) = ", лн(1))
печать("лн(e) = ", лн(е()))
печать("лн(10) = ", лн(10))

// --- Степень ---
печать("")
печать("=== Возведение в степень ===")
печать("степень(2, 3) = ", степень(2, 3))
печать("степень(3, 3) = ", степень(3, 3))
печать("степень(9, 0.5) = ", степень(9, 0.5))
печать("степень(phi, 2) = ", степень(фи(), 2))

// --- Абсолютное значение ---
печать("")
печать("=== Абсолютное значение ===")
печать("абс(5) = ", абс(5))
печать("абс(-5) = ", абс(-5))
печать("абс(-369) = ", абс(-369))

// --- Округление ---
печать("")
печать("=== Округление ===")
печать("пол(3.7) = ", пол(3.7))
печать("пол(-3.7) = ", пол(-3.7))
печать("потолок(3.2) = ", потолок(3.2))
печать("потолок(-3.2) = ", потолок(-3.2))

// --- Практический пример: вычисление гипотенузы ---
печать("")
печать("=== Теорема Пифагора ===")
пусть а = 3
пусть б = 4
пусть с = корень(вещ_сложить(степень(а, 2), степень(б, 2)))
печать("Стороны: a=", а, ", b=", б)
печать("Гипотенуза c = корень(a^2 + b^2) = ", с)

// --- Золотое сечение через формулу ---
печать("")
печать("=== Золотое сечение ===")
пусть фи_вычисл = вещ_делить(вещ_сложить(1, корень(5)), 2)
печать("phi = (1 + корень(5)) / 2 = ", фи_вычисл)
печать("phi из константы = ", фи())

// --- Тригонометрическое тождество ---
печать("")
печать("=== Тождество sin^2 + cos^2 = 1 ===")
пусть угол = 0.7
пусть синУгол = син(угол)
пусть косУгол = кос(угол)
пусть сумма = вещ_сложить(степень(синУгол, 2), степень(косУгол, 2))
печать("Угол = ", угол)
печать("sin^2 + cos^2 = ", сумма)
