// =============================================================================
// Пример 13: Паттерны 369 и числа Фибоначчи
// =============================================================================
// Исследование связи между числами Фибоначчи и паттерном 369
// Никола Тесла: "Если бы вы знали величие чисел 3, 6 и 9..."

печать("=== Числа Фибоначчи и паттерн 369 ===")
печать("")

// --- Первые 24 числа Фибоначчи и их цифровые корни ---
печать("N    F(N)    DR    Группа 369")
печать("--------------------------------")

для н в диапазон(1, 25) {
    пусть ф = фибоначчи(н)
    пусть др = цифр_корень(ф)
    пусть группа = группа_369(ф)
    
    пусть метка = "  "
    если группа == Да {
        метка = "**"
    }
    
    печать(н, "    ", ф, "    ", др, "    ", метка)
}

// --- Анализ периодичности ---
печать("")
печать("=== Периодичность цифровых корней ===")
печать("Цифровые корни Фибоначчи образуют период 24:")

пусть период = список()
для н в диапазон(1, 25) {
    пусть др = цифр_корень(фибоначчи(н))
    // период = список(период, др)  // TODO: добавить в список
}

// --- Золотое сечение в действии ---
печать("")
печать("=== Золотое сечение ===")
печать("Отношение соседних чисел Фибоначчи стремится к phi:")
печать("")

для н в диапазон(5, 16) {
    пусть ф1 = фибоначчи(н)
    пусть ф2 = фибоначчи(н + 1)
    пусть отношение = вещ_делить(ф2, ф1)
    печать("F(", н + 1, ")/F(", н, ") = ", ф2, "/", ф1, " = ", отношение)
}

печать("")
печать("phi = ", фи())

// --- Операции с золотым сечением ---
печать("")
печать("=== Операции сдвига на phi ===")
пусть число = 100
печать("Исходное число: ", число)
печать("Умножить на phi: ", умножить_фи(число))
печать("Разделить на phi: ", делить_фи(число))

// Проверка: умножить и разделить должно вернуть примерно исходное
пусть после_умнож = умножить_фи(число)
пусть обратно = делить_фи(после_умнож)
печать("Умножить, затем разделить: ", обратно)

// --- Числа Трибоначчи ---
печать("")
печать("=== Числа Трибоначчи ===")
печать("T(n) = T(n-1) + T(n-2) + T(n-3)")
печать("")

для н в диапазон(0, 15) {
    пусть т = триб_число(н)
    пусть это_триб = триб_это_число(т)
    печать("T(", н, ") = ", т, "  проверка: ", это_триб)
}

// --- Связь 369 с тритами ---
печать("")
печать("=== Паттерн 369 в троичной системе ===")
печать("3 = 1*3^1 + 0*3^0 = +0 в тритах")
печать("6 = 2*3^1 + 0*3^0 = +-0 в тритах")  
печать("9 = 1*3^2 + 0*3^1 + 0*3^0 = +00 в тритах")

пусть три = вГармонию(3)
пусть шесть = вГармонию(6)
пусть девять = вГармонию(9)

печать("")
печать("Гармония(3) = ", три)
печать("Гармония(6) = ", шесть)
печать("Гармония(9) = ", девять)

// --- Сумма 3+6+9 = 18, DR = 9 ---
печать("")
печать("=== Магия 369 ===")
пусть сумма = 3 + 6 + 9
печать("3 + 6 + 9 = ", сумма)
печать("Цифровой корень суммы: ", цифр_корень(сумма))

пусть произв = 3 * 6 * 9
печать("3 * 6 * 9 = ", произв)
печать("Цифровой корень произведения: ", цифр_корень(произв))
