// =============================================================================
// Пример 14: Научный калькулятор на Троице
// =============================================================================
// Демонстрация всех математических возможностей языка
// Использует троичную арифметику с плавающей точкой

печать("=== НАУЧНЫЙ КАЛЬКУЛЯТОР T-9 ===")
печать("")

// --- Функция для вычисления факториала ---
функция факториал(н) {
    если н <= 1 {
        вернуть 1
    }
    вернуть н * факториал(н - 1)
}

// --- Функция для вычисления e через ряд ---
функция вычислить_е(точность) {
    пусть сумма = вещественное(0)
    для к в диапазон(0, точность) {
        пусть член = вещ_делить(1, факториал(к))
        сумма = вещ_сложить(сумма, член)
    }
    вернуть сумма
}

печать("=== Вычисление e через ряд ===")
печать("e = 1/0! + 1/1! + 1/2! + 1/3! + ...")
пусть е_вычисл = вычислить_е(10)
печать("e (10 членов) = ", е_вычисл)
печать("e (константа) = ", е())

// --- Вычисление синуса через ряд Тейлора ---
функция синус_тейлор(х, члены) {
    пусть результат = вещественное(0)
    для н в диапазон(0, члены) {
        пусть знак = степень(-1, н)
        пусть степ = 2 * н + 1
        пусть член = вещ_делить(
            вещ_умножить(знак, степень(х, степ)),
            факториал(степ)
        )
        результат = вещ_сложить(результат, член)
    }
    вернуть результат
}

печать("")
печать("=== Синус через ряд Тейлора ===")
пусть угол = 0.5
печать("Угол: ", угол, " рад")
печать("sin(", угол, ") встроенный = ", син(угол))
печать("sin(", угол, ") Тейлор(5) = ", синус_тейлор(угол, 5))

// --- Решение квадратного уравнения ---
функция решить_квадратное(а, б, с) {
    печать("Уравнение: ", а, "x^2 + ", б, "x + ", с, " = 0")
    
    пусть дискр = вещ_вычесть(
        степень(б, 2),
        вещ_умножить(4, вещ_умножить(а, с))
    )
    
    печать("Дискриминант D = ", дискр)
    
    если дискр < вещественное(0) {
        печать("Нет действительных корней")
        вернуть
    }
    
    пусть корень_д = корень(дискр)
    пусть х1 = вещ_делить(
        вещ_сложить(вещ_умножить(-1, б), корень_д),
        вещ_умножить(2, а)
    )
    пусть х2 = вещ_делить(
        вещ_вычесть(вещ_умножить(-1, б), корень_д),
        вещ_умножить(2, а)
    )
    
    печать("x1 = ", х1)
    печать("x2 = ", х2)
}

печать("")
печать("=== Решение квадратного уравнения ===")
решить_квадратное(1, -5, 6)  // x^2 - 5x + 6 = 0, корни: 2 и 3

печать("")
решить_квадратное(1, 2, 1)   // x^2 + 2x + 1 = 0, корень: -1

// --- Вычисление площади круга ---
функция площадь_круга(радиус) {
    вернуть вещ_умножить(пи(), степень(радиус, 2))
}

функция длина_окружности(радиус) {
    вернуть вещ_умножить(вещ_умножить(2, пи()), радиус)
}

печать("")
печать("=== Геометрия круга ===")
пусть р = 5
печать("Радиус: ", р)
печать("Площадь: S = pi * r^2 = ", площадь_круга(р))
печать("Длина окружности: C = 2 * pi * r = ", длина_окружности(р))

// --- Гиперболические функции ---
функция sinh(х) {
    вернуть вещ_делить(
        вещ_вычесть(эксп(х), эксп(вещ_умножить(-1, х))),
        2
    )
}

функция cosh(х) {
    вернуть вещ_делить(
        вещ_сложить(эксп(х), эксп(вещ_умножить(-1, х))),
        2
    )
}

печать("")
печать("=== Гиперболические функции ===")
пусть у = 1
печать("x = ", у)
печать("sinh(x) = ", sinh(у))
печать("cosh(x) = ", cosh(у))
печать("cosh^2 - sinh^2 = ", вещ_вычесть(степень(cosh(у), 2), степень(sinh(у), 2)))

// --- Логарифм по произвольному основанию ---
функция лог(х, основание) {
    вернуть вещ_делить(лн(х), лн(основание))
}

печать("")
печать("=== Логарифмы ===")
печать("log2(8) = ", лог(8, 2))
печать("log3(27) = ", лог(27, 3))
печать("log10(1000) = ", лог(1000, 10))

// --- Комплексные вычисления с 369 ---
печать("")
печать("=== Магия 369 в математике ===")
печать("369 = 3^2 * 41")
печать("корень(369) = ", корень(369))
печать("369 / phi = ", вещ_делить(369, фи()))
печать("369 * phi = ", вещ_умножить(369, фи()))
печать("ln(369) = ", лн(369))
печать("sin(369 градусов) = sin(", вещ_делить(вещ_умножить(369, пи()), 180), " рад) = ", 
       син(вещ_делить(вещ_умножить(369, пи()), 180)))
