// =============================================================================
// Пример 15: Тороидальная 3D База Данных
// =============================================================================
// Демонстрация работы с тороидальной БД на основе катушки Родина
// =============================================================================

печать("=== ТОРОИДАЛЬНАЯ 3D БАЗА ДАННЫХ ===")
печать("")

// 1. Создание БД с 3 слоями
пусть создана = БД_создать(3, "demo.t9data")
печать("БД создана")

// 2. Вставка данных
печать("")
печать("--- Вставка данных ---")

пусть адрес1 = БД_вставить("user_1", 100)
пусть адрес2 = БД_вставить("user_2", 200)
пусть адрес3 = БД_вставить("user_3", 300)

печать("Вставлено 3 записи")

// 3. Поиск данных
печать("")
печать("--- Поиск данных ---")

пусть значение1 = БД_найти("user_1")
пусть значение3 = БД_найти("user_3")

печать("user_1 найден:")
печать(значение1)
печать("user_3 найден:")
печать(значение3)

// Несуществующий ключ
пусть несуществует = БД_найти("user_999")
печать("user_999 (не существует):")
печать(несуществует)

// 4. Троичная логика
печать("")
печать("--- Троичная логика ---")

пусть существует1 = БД_существует("user_1")
пусть существует999 = БД_существует("user_999")

печать("user_1 существует:")
печать(существует1)
печать("user_999 существует:")
печать(существует999)

// 5. Обновление
печать("")
печать("--- Обновление ---")

пусть обновлено = БД_обновить("user_3", 369)
печать("user_3 обновлён:")
печать(обновлено)

пусть новоеЗначение = БД_найти("user_3")
печать("Новое значение user_3:")
печать(новоеЗначение)

// 6. Удаление
печать("")
печать("--- Удаление ---")

пусть всегоДо = БД_всего()
печать("Записей до удаления:")
печать(всегоДо)

пусть удалено = БД_удалить("user_2")
печать("user_2 удалён:")
печать(удалено)

пусть всегоПосле = БД_всего()
печать("Записей после удаления:")
печать(всегоПосле)

// 7. Статистика
печать("")
печать("--- Статистика ---")

пусть слоёв = БД_слоёв()
печать("Количество слоёв:")
печать(слоёв)

пусть всего = БД_всего()
печать("Всего записей:")
печать(всего)

// 8. Визуализация тора
печать("")
печать("--- Визуализация тора ---")
БД_визуализация()

// 9. Сохранение
печать("")
печать("--- Сохранение ---")

пусть сохранено = БД_сохранить("demo.t9data")
печать("БД сохранена:")
печать(сохранено)

// 10. Закрытие
печать("")
печать("--- Закрытие ---")

пусть закрыто = БД_закрыть()
печать("БД закрыта:")
печать(закрыто)

// Итог
печать("")
печать("=== ДЕМОНСТРАЦИЯ ЗАВЕРШЕНА ===")
печать("")
печать("Тороидальная 3D БД:")
печать("- 9 секторов (катушка Родина)")
печать("- Вихревой паттерн 1->2->4->8->7->5")
печать("- Троичная логика: Да/Нет/Может")
