// =============================================================================
// Пример 16: Эмулятор троичной логики на языке Троица
// Демонстрация классов, словарей и модульности
// =============================================================================

печать("=== Эмулятор Троичной Логики ===")
печать("")

// -----------------------------------------------------------------------------
// Класс Трит — базовая единица троичной логики
// -----------------------------------------------------------------------------

класс Трит {
    пусть значение = 0  // -1 = Нет, 0 = Может, +1 = Да
    
    // Конструктор
    функция создать(з) {
        если з > 1 { з = 1 }
        если з < -1 { з = -1 }
        этот.значение = з
        вернуть этот
    }
    
    // Операция И (MIN) — возвращает минимальное
    функция И(другой) {
        пусть результат = новый Трит()
        если этот.значение < другой.значение {
            результат.создать(этот.значение)
        } иначе {
            результат.создать(другой.значение)
        }
        вернуть результат
    }
    
    // Операция ИЛИ (MAX) — возвращает максимальное
    функция Или(другой) {
        пусть результат = новый Трит()
        если этот.значение > другой.значение {
            результат.создать(этот.значение)
        } иначе {
            результат.создать(другой.значение)
        }
        вернуть результат
    }
    
    // Операция НЕ — инверсия
    функция Не() {
        пусть результат = новый Трит()
        результат.создать(0 - этот.значение)
        вернуть результат
    }
    
    // Консенсус — если равны, то значение, иначе Может
    функция Консенсус(другой) {
        пусть результат = новый Трит()
        если этот.значение == другой.значение {
            результат.создать(этот.значение)
        } иначе {
            результат.создать(0)
        }
        вернуть результат
    }
    
    // Преобразование в строку
    функция вСтроку() {
        если этот.значение == 1 { вернуть "Да" }
        если этот.значение == -1 { вернуть "Нет" }
        вернуть "Может"
    }
    
    // Преобразование в символ
    функция вСимвол() {
        если этот.значение == 1 { вернуть "+" }
        если этот.значение == -1 { вернуть "-" }
        вернуть "0"
    }
}

// -----------------------------------------------------------------------------
// Класс Гармония — 9 тритов (диапазон -9841..+9841)
// -----------------------------------------------------------------------------

класс Гармония {
    пусть триты = []  // Массив из 9 тритов
    
    // Конструктор из числа
    функция изЧисла(число) {
        этот.триты = []
        пусть остаток = число
        пусть отрицательное = число < 0
        если отрицательное { остаток = 0 - число }
        
        для и в диапазон(9) {
            пусть р = остаток % 3
            остаток = остаток / 3
            
            если р == 2 {
                р = -1
                остаток = остаток + 1
            }
            
            если отрицательное {
                р = 0 - р
            }
            
            пусть трит = новый Трит()
            трит.создать(р)
            этот.триты = этот.триты + [трит]
        }
        
        вернуть этот
    }
    
    // Преобразование в число
    функция вЧисло() {
        пусть результат = 0
        пусть степень = 1
        
        для и в диапазон(9) {
            результат = результат + этот.триты[и].значение * степень
            степень = степень * 3
        }
        
        вернуть результат
    }
    
    // Преобразование в строку
    функция вСтроку() {
        пусть с = ""
        для и в диапазон(9) {
            с = этот.триты[8 - и].вСимвол() + с
        }
        вернуть с + " (" + этот.вЧисло() + ")"
    }
    
    // Сложение двух гармоний
    функция Сложить(другой) {
        пусть результат = новый Гармония()
        результат.изЧисла(этот.вЧисло() + другой.вЧисло())
        вернуть результат
    }
    
    // Вычитание
    функция Вычесть(другой) {
        пусть результат = новый Гармония()
        результат.изЧисла(этот.вЧисло() - другой.вЧисло())
        вернуть результат
    }
    
    // Потритовое И
    функция И(другой) {
        пусть результат = новый Гармония()
        результат.триты = []
        для и в диапазон(9) {
            пусть т = этот.триты[и].И(другой.триты[и])
            результат.триты = результат.триты + [т]
        }
        вернуть результат
    }
    
    // Потритовое ИЛИ
    функция Или(другой) {
        пусть результат = новый Гармония()
        результат.триты = []
        для и в диапазон(9) {
            пусть т = этот.триты[и].Или(другой.триты[и])
            результат.триты = результат.триты + [т]
        }
        вернуть результат
    }
}

// -----------------------------------------------------------------------------
// Демонстрация
// -----------------------------------------------------------------------------

печать("--- Класс Трит ---")

пусть да = новый Трит()
да.создать(1)

пусть нет = новый Трит()
нет.создать(-1)

пусть может = новый Трит()
может.создать(0)

печать("Да = " + да.вСтроку())
печать("Нет = " + нет.вСтроку())
печать("Может = " + может.вСтроку())
печать("")

печать("--- Операции с тритами ---")
печать("Да И Да = " + да.И(да).вСтроку())
печать("Да И Может = " + да.И(может).вСтроку())
печать("Да И Нет = " + да.И(нет).вСтроку())
печать("")

печать("Да ИЛИ Нет = " + да.Или(нет).вСтроку())
печать("Может ИЛИ Нет = " + может.Или(нет).вСтроку())
печать("")

печать("НЕ Да = " + да.Не().вСтроку())
печать("НЕ Может = " + может.Не().вСтроку())
печать("НЕ Нет = " + нет.Не().вСтроку())
печать("")

печать("--- Класс Гармония ---")

пусть г1 = новый Гармония()
г1.изЧисла(369)

пусть г2 = новый Гармония()
г2.изЧисла(42)

печать("Гармония(369) = " + г1.вСтроку())
печать("Гармония(42) = " + г2.вСтроку())
печать("")

пусть сумма = г1.Сложить(г2)
печать("369 + 42 = " + сумма.вСтроку())

пусть разность = г1.Вычесть(г2)
печать("369 - 42 = " + разность.вСтроку())
печать("")

печать("--- Словарь ---")

пусть таблицаИстинности = {
    "Да И Да": "Да",
    "Да И Может": "Может",
    "Да И Нет": "Нет",
    "Может И Может": "Может",
    "Нет И Нет": "Нет"
}

печать("Таблица истинности И:")
печать("  Да И Да = " + таблицаИстинности["Да И Да"])
печать("  Да И Может = " + таблицаИстинности["Да И Может"])
печать("  Да И Нет = " + таблицаИстинности["Да И Нет"])

печать("")
печать("=== Эмулятор готов! ===")
печать("Троичная логика реализована на языке Троица")
